<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/padding_small"
                android:paddingTop="@dimen/padding_small">

    <ImageView
        android:id="@+id/postimageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        tools:srcCompat="@tools:sample/avatars" />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/postname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="TextView" />

        <!--    <TextView-->
        <!--        android:id="@+id/body"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_marginTop="10dp"-->
        <!--        android:textColor="@color/black"-->
        <!--        android:layout_weight="1"-->
        <!--        android:text="TextView" />-->

        <TextView
            android:id="@+id/posttitle"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView" />

    </LinearLayout>
    </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>


    <!--    <ImageView-->
    <!--        android:id="@+id/imageView"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="match_parent" />-->


    <!--    <TextView-->
    <!--        android:id="@+id/id_1"-->
    <!--        android:layout_width="127dp"-->
    <!--        android:layout_height="108dp"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:text="id: "-->
    <!--        android:textColor="@color/black"-->

    <!--        android:textStyle="bold" />-->
    <!--    <TextView-->
    <!--        android:id="@+id/body"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:textColor="@color/black"-->
    <!--        -->
    <!--        android:text=" " />-->
    <!--    <TextView-->
    <!--        android:id="@+id/title"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:textColor="@color/black"-->

    <!--        android:text="Title: " />-->

    <!--</LinearLayout>-->
    <!--    <TextView-->
    <!--        android:id="@+id/userid"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->

    <!--        android:text="User id: " />-->
